events {}

http {
    server {
        listen 80;

        location /api/compute_odds {
            proxy_pass http://server:8081/compute_odds;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }
    }
}